<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#92a1cf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textxv"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/text2"
            android:text="textxv"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/text3"
            android:text="Download"
            android:textStyle="italic"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"/>


    </LinearLayout>

</LinearLayout>